:root {
  --primary: #b6895b;
  --bg: #010101
}

* { 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
  background-color: var(--bg);
  color: #fff;

}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1,4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid #513c28;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: #9da832;
  color: ;
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1,3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: #9da832;
  text-decoration: underline yellow;
}

.navbar .navbar-nav a::after {
  content: '';
  display: block;
  padding-bottom: 0,5rem; 
  border-bottom: 0,1rem solid var(--primary);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0,5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* hero section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url('TRAVEL.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0%;
  background: linear-gradient(0deg, rgba(1, 1, 3, 1) 8%, rgba(255,255,255,0) 50%);
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5rem;
  color: rgb(151, 153, 10);
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1,5;
}

.hero .content h1 span {
  color: #ffffff;
}

.hero .content p {
  font-size: 1rem;
  margin-top: 1rem;
  line-height: 1,4;
  font-weight: 400;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  color: rgb(255, 255, 255);
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1,4rem;
  color: #fff;
  background-color: #32a856;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0,5);
  

}




/* About section */
.about,
.menu,
.contact {
  padding: 8rem 7% 1.4rem;
}

.about h2, 
.menu h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span,
.menu h2 span, 
.contact h2 span,
.coment span{
  color: #9da832
}


  .h3{
  color: #a83232;
  
}


.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 90%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.6;
}

.menu p {
  font-size: 1.5rem;
}

/* pemesanan */

.menu{
  background-color: #000000;
}

.menu h2, .contact h2 {
  margin-bottom: 0,5rem;
}
.menu p, .contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

.data {
  font-size: 25;
}

.menu .row { 
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.menu .row .menu-card {
  text-align: center;
  padding-bottom: 5rem;
}

.menu .row .menu-card img {
  width: 80%;
}

.menu .row .menu-card .menu-card-title {
  margin-top: 1rem auto 0.5rem;
}

.menu .row .menu-card .menu-card-price a {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1,4rem;
  color: #ffffff;
  background-color: #a83232;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0,5);
  
}

.row .menu-card{
  width: 60%;
}


/*sewa*/
.sewa {
  padding: 4rem 7% 1.4rem;
  
}
.sewa h2 span {
  color: rgb(255, 255, 255);
  font-size: 30px;
}

.sewa h3 span {
  color: #9da832;
  font-size: 30px;
  
}

.sewa .row {
  display: flex;
}

.sewa .row .sewa-img {
  flex: 205rem;
}

.sewa .row .sewa-img img {
  width: 70%;
  align-items: center;
}

/*kontak*/

.contact .row{
  display: flex;
  margin-top: 2 rem;
  background-color: #222;
  flex-wrap: wrap;
}

.contact map{
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form{
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
}

.contact .row form .input-group input{
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.contact .row form .btn{
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: #a83232;
  cursor: pointer;
}

.contact p{
  font-size: 25px;
}

.contact h2 {
  font-size: 50px;
  margin-top: 10rem;
}

/*footer*/

footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
}

footer .social {
  padding: 1rem 0;
}

footer .social a {
  color: #fff;
  margin: 1rem;
}

footer .social a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1.2rem;
}

footer .links a{
  color: #fff;
  padding: 0.7rem;
}

footer .credit {
  font-size: 0.8rem;
  
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}

/*coment*/

.coment {
  text-align: center;
  color: #ffffff;
  background-color: #000000;
  margin-top: 3rem;
  font-size: 30px;
}

.row .creator{
  font-size: 20px;
  text-align: left;
}

.content{
  font-size:  27px;
}

.content img{
  width: 2%;
}


/*komentar anda*/
.wrapper {
    background: #070707;
    width: 90%;
    padding: 2rem 1rem;
    box-shadow: 0 0px 2.2px rgba(0, 0, 0, 0.028), 0 0px 5.3px rgba(0, 0, 0, 0.04), 0 0px 10px rgba(0, 0, 0, 0.05);
    margin: 250px auto;
    
}

h2 {
    color: white;
    letter-spacing: 0.1rem;
    padding: 1rem;
    cursor: default;
}

form,
input,
textarea,
button {
    font-family: inherit;
    font-size: initial;
}

.form-group label {
    display: block;
    margin: 2rem 0 0.5rem 0;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
    width: 100%;
    padding: 1rem 0.8rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    outline: 0;
    transition: border 0.15s;
}

.form-group input[type="text"],
.form-group input[type="email"] {
    height: 4.6rem;
}

.form-group textarea {
    resize: vertical;
}



.submit:hover {
    background: rgba(173, 216, 230, 1);
    color: black;
}

/*akhir komentar anda */


/*mobil1-5*/
.data p,
.data td{
  font-size: 25px;
}
/*akhirmobil1-5*/

/* responsive */

@media screen and (min-width: 576px) {
    .wrapper {
        width: 70%;
    }
}

@media screen and (min-width: 768px) {
    .wrapper {
        width: 55%;
    }
}

@media screen and (min-width: 992px) {
    .wrapper {
        width: 45%;
    }
}

@media screen and (min-width: 1200px) {
    .wrapper {
        width: 35%;
    }
}




/* media quaries */

/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
  
}

/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 62,5%;
  }

#hamburger-menu {
  display: inline-block;
  }
.navbar .navbar-nav {
  position: absolute;
  top: 100%;
  right: -100%;
  background-color: #fff;
  width: 20rem;
  height: 100vh;
  transition: 1s;
}

.navbar .navbar-nav.active {
  right: 0;
}

.navbar .navbar-nav a {
  color: black;
  display: block;
  margin: 1,5rem;
  padding: 0,5rem;
  font-size: 3rem;
  }

.navbar .navbar-nav a::after {
  transform-origin: 0 0;
  }
  
.navbar .navbar-nava:hover::after {
  transform: scaleX(0.2);
  }



.about .row {
  flex-wrap: wrap;
  }
.about .row .about-img img {
  height: 24rem;
  object-fit: cover;
  object-position: center;
  }

.about .row .content {
  padding: 0;
  }

.about .row .content h3 {
  margin-top: 1rem;
  font-size: 2rem;
 }

.about .row .content p {
 font-size: 1.6rem;
}

.menu p{
font-size: 1.2rem;

}
.contact .row{
  flex-wrap: wrap;
}

.contact .row .map{
  height: 30rem;
}

.contact .row form{
  padding-top: 0;
}
}

  



/* mobile phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
  
}


